
.guide-card-container>.card-main {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    overflow-y: auto;
    position: relative;
    /* border: 2px solid gray; */
}
.glass{
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.212), rgba(128, 128, 128, 0.539));
}
.card-main>.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    position: sticky;
    left: 0;
    top: 0;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 0px;
}

.circle-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: rgb(54, 186, 242);
    /* z-index: 1; */
}
.cb-bg-1{
    background-color: rgb(54, 186, 242);
}
.cb-bg-2{
    background-color: rgb(74, 218, 95);
}
.cb-bg-3{
    background-color: rgb(222, 62, 62);
}
.cb-bg-4{
    background-color: rgba(244, 96, 234, 0.958);
}

.sm-card .detail-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem 0px 1rem 5rem;
}

.bg1 {
    background-image: linear-gradient(180deg, rgb(1, 21, 34), rgb(1, 18, 35));
}
.bg2 {
    background-image: linear-gradient(180deg, rgb(10, 160, 140), rgb(10, 144, 144));
}
.bg3 {
    background-image: linear-gradient(180deg, rgb(173, 45, 45), rgb(173, 47, 49));
}
.bg4 {
    background-image: linear-gradient(180deg, rgb(164, 40, 155), rgb(168, 45, 159));
}




.card-main::-webkit-scrollbar {
    display: none;
}

.card-main {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

@media only screen and (max-width:866px){
    .guide-card-container>.card-main {
        height: 100vh;
    }
    .card-image{
        flex-direction: column !important;
    }
    .sm-card .detail-card {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0px 1rem 1rem;
    }
    .circle-box{
        left: 69%;
        top: 52%;
        width: 200px;
        height: 200px;
        z-index: 1;
    }
    .sm-card{
        /* min-width: 20% !important; */
        width: 100% !important;
        position: relative;
        z-index: 1;
    }
}